


		/* MY BUILD OPTIONS */

#define	TARGET_API_MAC_CARBON				1

#define	DEMO	0
#define	OEM		0
#define APPSTORE	1

		/* HEADERS */

#include <Carbon/Carbon.h>

#include <IOKit/IOKitLib.h>
#include <IOKit/IOCFPlugIn.h>
#include <IOKit/hid/IOHIDLib.h>
#include <IOKit/hid/IOHIDKeys.h>
#include <Kernel/IOKit/hidsystem/IOHIDUsageTables.h>


#include <Quicktime/Movies.h>
#include <AGL/agl.h>
#include <AGL/glu.h>
#include <OpenGL/glext.h>

#include "globals.h"
#include "structs.h"

#include "metaobjects.h"
#include "ogl_support.h"
#include "main.h"
#include "player.h"
#include "mobjtypes.h"
#include "objects.h"
#include "misc.h"
#include "skeletonobj.h"
#include "skeletonanim.h"
#include	"skeletonjoints.h"
#include "sound2.h"
#include "sobjtypes.h"
#include "terrain.h"
#include "sprites.h"
#include "shards.h"
#include "sparkle.h"
#include "bg3d.h"
#include "effects.h"
#include "camera.h"
#include "collision.h"
#include 	"input.h"
#include "file.h"
#include "fences.h"
#include "splineitems.h"
#include "items.h"
#include "windows.h"
#include "enemy.h"
#include "water.h"
#include "miscscreens.h"
